<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>{{ page.title }}</title>
    <style type="text/css">
      body {
        font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        line-height: 1.5;
        max-width: 700px;
        margin: 0 auto;
        padding-left: 4%;
        padding-right: 4%;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
      }
      body header, nav, nav ul, nav li { display:inline-block; padding: 0; }
      header h1 { margin-right: 0.5em }
      nav li { margin-left: 0.5em }
      h1, h2, h3, h4 {
        font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        letter-spacing: -0.02em;
        font-weight: 700;
      }
      body nav, body article header {
        font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        letter-spacing: -0.02em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        {% if page.xname %}
          {{ page.xname }}
        {% else %}
          {{ site.name }}
        {% endif %}
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about/index.html">About</a></li>
      </ul>
    </nav>
    {{ content }}
    <footer>
    </footer>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
      var sc_project=9577359;
      var sc_invisible=1;
      var sc_security="6beb8b07";
      var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
      document.write("<sc"+"ript type='text/javascript' src='" +
      scJsHost+
      "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="hits counter"
          href="http://statcounter.com/free-hit-counter/"
          target="_blank"><img class="statcounter"
          src="http://c.statcounter.com/9577359/0/6beb8b07/1/"
          alt="hits counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
